In [1]:
import yaml
import pandas as pd
#from scipy import stats


customer_demo = 'data_files/customer_demographics.yaml'
# Load YAML data from a file
with open(customer_demo, 'r') as yaml_file:
    yaml_data = yaml.safe_load(yaml_file)

# Create a list of dictionaries with the desired column names
data_list = []
for customer_id, details in yaml_data.items():
    data_list.append({
        'address': details.get('address'),
        'city': details.get('city'),
        'credit_card_expires': details.get('credit_card_expires'),
        'credit_card_number': details.get('credit_card_number'),
        'credit_card_provider': details.get('credit_card_provider'),
        'credit_card_security_code': details.get('credit_card_security_code'),
        'customer_id': details.get('customer_id'),
        'email': details.get('email'),
        'name': details.get('name'),
        'phone_number': details.get('phone_number'),
        'state': details.get('state'),
        'zip_code': details.get('zip_code'),
    })

# Convert the list of dictionaries to Pandas DataFrame
cust_demo = pd.DataFrame(data_list)

In [2]:
cust_demo.head()

,address,city,credit_card_expires,credit_card_number,credit_card_provider,credit_card_security_code,customer_id,email,name,phone_number,state,zip_code
0,621 Chavez Ramp Suite 938,West Deniseport,06/31,2269172571677458,Diners Club / Carte Blanche,338,a8c966a0-b670-4044-826c-0e6bfe708259,brett00@example.com,Ronald Rodgers,None,New York,59237
1,592 Mccoy River,Port Dannymouth,11/24,676320507830,JCB 16 digit,246,56b850e0-9320-4aa0-8cd4-d1199903c90e,smithjennifer@example.net,Mary Mitchell,None,Montana,17401
2,8923 Aaron Turnpike,Port Rhondaton,11/31,4607779976715144588,JCB 16 digit,869,5ec9f613-adb1-4e69-8a1a-9530cb777886,twhite@example.net,Nathan Wells,+1-893-568-2182x593,North Dakota,07166
3,496 Margaret Shoals,Smithborough,04/33,4234465830748237,Mastercard,497,ca182662-b281-433a-a82b-8e061f7bf2cd,nguyenjennifer@example.com,Kelly Ramos,820-824-2003,Iowa,42755
4,0807 Logan Fords Suite 355,Contrerasside,10/25,4985681645741,Discover,927,1e7c3a60-4788-4711-809f-b6f8bfbdb18a,michaelabarr@example.net,Rebekah Fitzgerald,+1-269-384-1623x34240,Connecticut,64282

In [3]:
cust_stat = pd.read_csv('data_files/customer_statistics.csv')
customer_stats = cust_stat.drop_duplicates()

In [4]:
len(customer_stats)

10000

In [12]:
orders = pd.read_csv('data_files/orders (1).csv')
new_orders = orders.drop_duplicates()

In [16]:
new_orders.head()

,order_id,customer_id,items,aperitifs,appetizers,entrees,desserts,total
0,f1d6b4c4-0f9f-4ba6-8d5d-f7e4ef7cd9a0,2652,7,Aperol Spritz,Pate,Pork,Tiramisu,751.87
1,7b8a732e-85a0-4fa2-b282-a2d232ee182e,1756,3,Sherry,Pate,Pasta,Cheesecake,156.43
2,1eab436d-2acb-4bc8-b849-fbce859ffd8a,2989,5,Bellini,Pate,Lobster,Chocolate Cake,364.13
3,d6313392-8901-42f6-bf8a-4805fe816a46,9903,3,Sherry,Salad,Pizza,Cheesecake,805.62
4,f73f8c45-28c2-473f-a3ba-e65ed5890ac6,8627,2,Port,Pate,Lobster,Pie,638.43

In [7]:
merged_data = cust_demo.merge(cust_stat, left_index=True, right_index=True)

In [8]:
merged_data.head()

,address,city,credit_card_expires,credit_card_number,credit_card_provider,credit_card_security_code,customer_id_x,email,name,phone_number,state,zip_code,customer_id_y,total_orders,total_items,total_spent
0,621 Chavez Ramp Suite 938,West Deniseport,06/31,2269172571677458,Diners Club / Carte Blanche,338,a8c966a0-b670-4044-826c-0e6bfe708259,brett00@example.com,Ronald Rodgers,None,New York,59237,8037,5,20,300.39
1,592 Mccoy River,Port Dannymouth,11/24,676320507830,JCB 16 digit,246,56b850e0-9320-4aa0-8cd4-d1199903c90e,smithjennifer@example.net,Mary Mitchell,None,Montana,17401,4290,2,3,332.66
2,8923 Aaron Turnpike,Port Rhondaton,11/31,4607779976715144588,JCB 16 digit,869,5ec9f613-adb1-4e69-8a1a-9530cb777886,twhite@example.net,Nathan Wells,+1-893-568-2182x593,North Dakota,07166,5367,3,7,643.27
3,496 Margaret Shoals,Smithborough,04/33,4234465830748237,Mastercard,497,ca182662-b281-433a-a82b-8e061f7bf2cd,nguyenjennifer@example.com,Kelly Ramos,820-824-2003,Iowa,42755,4755,10,12,649.12
4,0807 Logan Fords Suite 355,Contrerasside,10/25,4985681645741,Discover,927,1e7c3a60-4788-4711-809f-b6f8bfbdb18a,michaelabarr@example.net,Rebekah Fitzgerald,+1-269-384-1623x34240,Connecticut,64282,2651,10,9,794.28

In [9]:
# finding data duplicates!!!
data_duplicates = merged_data.duplicated()
merged_data.drop_duplicates(inplace=True)

FINDING OUTLIERS

In [10]:

merged_data['credit_card_number'] = pd.to_numeric(merged_data['credit_card_number'], errors='coerce')
merged_data_cleaned = merged_data.dropna(subset=['credit_card_number'])

merged_data_cleaned['credit_card_number'] = merged_data_cleaned['credit_card_number'].astype(str).str.extract('(\d{15,19})')

merged_data_cleaned = merged_data_cleaned.dropna(subset=['credit_card_number'])

/var/folders/9b/mnvpv2p55w32h9mgwnykshl40000gn/T/ipykernel_89705/2965272016.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_data_cleaned['credit_card_number'] = merged_data_cleaned['credit_card_number'].astype(str).str.extract('(\d{15,19})')

In [11]:
merged_data_cleaned

,address,city,credit_card_expires,credit_card_number,credit_card_provider,credit_card_security_code,customer_id_x,email,name,phone_number,state,zip_code,customer_id_y,total_orders,total_items,total_spent
0,621 Chavez Ramp Suite 938,West Deniseport,06/31,2269172571677458,Diners Club / Carte Blanche,338,a8c966a0-b670-4044-826c-0e6bfe708259,brett00@example.com,Ronald Rodgers,None,New York,59237,8037,5,20,300.39
2,8923 Aaron Turnpike,Port Rhondaton,11/31,6077799767151447,JCB 16 digit,869,5ec9f613-adb1-4e69-8a1a-9530cb777886,twhite@example.net,Nathan Wells,+1-893-568-2182x593,North Dakota,07166,5367,3,7,643.27
3,496 Margaret Shoals,Smithborough,04/33,4234465830748237,Mastercard,497,ca182662-b281-433a-a82b-8e061f7bf2cd,nguyenjennifer@example.com,Kelly Ramos,820-824-2003,Iowa,42755,4755,10,12,649.12
5,9290 Krista Cliff Suite 506,West Kaylastad,09/27,371450682302318,Maestro,577,a69d43cc-6c80-4424-b2bc-1cd0c59757f8,josephaustin@example.com,Diana Silva,895.892.9318,Massachusetts,39877,4063,5,6,958.01
6,349 Martinez Turnpike,Port Mikaylashire,11/24,2364648842479646,Discover,155,6c84a42c-895d-4c26-8db7-99e0e01ddb6f,quinnrachael@example.net,Paul Reed,None,New Hampshire,63162,9459,8,4,767.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,3723 Carr Lake Apt. 022,Kaylaview,10/31,6011178270385113,Maestro,435,bf27a877-db10-4dd4-b467-e005ec738468,None,Zachary Murray,847-844-0425,Kentucky,44173,7747,3,6,929.48
9993,45292 Amy Stream,Martinezland,11/30,4011981090951526,JCB 16 digit,849,12f10986-8ece-46d5-b853-1fcb7cbc270d,None,Gabrielle Carter,001-816-334-9707,Vermont,65616,2103,8,15,514.00
9996,38594 Franklin Pine,Port Joshua,01/31,4197551271949528,VISA 13 digit,237,abc92c1c-788c-4e61-a40d-c6754c99bdc7,sduncan@example.com,Ashley Peterson,(434)761-1066,New Jersey,58035,4604,2,1,858.88
9998,35316 Becky Terrace,Port Donald,04/24,6595168672629675,JCB 16 digit,113,7caf0251-8040-4c1e-8190-46133fde16ab,andreawilliams@example.org,Karen Green,None,Nevada,97426,3722,5,1,105.75
9999,6101 Thompson Ridges Apt. 896,Marissamouth,05/25,999092953838319,Diners Club / Carte Blanche,810,3b343ad7-9d47-43c6-98d7-8a1c0bfebf12,anthonykemp@example.net,Marissa Garrett,None,Nevada,22202,2911,2,8,918.60